PORT=5000
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=14062003
DB_NAME=motorbike_rental
JWT_SECRET=my_super_secret_key
JWT_EXPIRES_IN=1d
IMAGE_BASE_URL=http://localhost:5000
EMAIL_USER=busu6226@gmail.com
EMAIL_PASS=iclv engw uhfj drph
